{
  "name": "mongocars",
  "version": "1.0.0",
  "description": "Full stack app using MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "cookie-parser": "1.4.6",
    "debug": "4.3.3",
    "express": "4.17.1",
    "mongoose": "6.1.4",
    "morgan": "1.10.0",
    "path": "0.12.7",
    "pug": "3.0.2"
  },
  "devDependencies": {
    "nodemon": "2.0.15"
  },
  "engines": {
    "node": "14.18.0",
    "npm": "6.14.15"
  }
}
